#BlueJ package file
dependency1.from=Matematico
dependency1.to=Calculadora
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=708
editor.fx.0.x=517
editor.fx.0.y=51
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=652
package.editor.y=82
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=250
target1.y=150
target2.height=50
target2.name=Matematico
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=60
target2.y=150
